<!--
/*
 * (C) Copyright 2006-2008 Nuxeo SAS (http://nuxeo.com/) and contributors.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser General Public License
 * (LGPL) version 2.1 which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl.html
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * Contributors:
 *     Nuxeo - initial API and implementation
 */
-->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:word="*" >

   <mx:Script>
    <![CDATA[
      import org.nuxeo.ecm.flex.sample.dto.DummyBean;
      import org.nuxeo.ecm.flex.dto.FlexDocumentModel;

      import mx.controls.Alert;
      import mx.rpc.events.FaultEvent;

      [Bindable]
      private var _myLocalTestBean:DummyBean;

      [Bindable]
      private var _myTestDoc:FlexDocumentModel;

      private function faultHandler(event:FaultEvent):void {
         Alert.show(event.fault.faultString, event.fault.faultCode.toString());
      }

      private function testLocalBean():void {
        _myLocalTestBean = service.getSimpleBean.lastResult;
        var message:String = "Field initial value : " + _myLocalTestBean.myField + "\n";
        _myLocalTestBean.doSomething();
        message += "After call doSomething() : " + _myLocalTestBean.myField + "\n";
        _myLocalTestBean.doSomething2();
        message += "After call doSomething2() : " + _myLocalTestBean.myField + "\n";
        Alert.show(message,"Local test results :");
      }

      private function testLocalDM():void {
        _myTestDoc = service.getSomeDocumentModel.lastResult;
        var message:String = "DocumentModel initial value : " +_myTestDoc.uid + ":" + _myTestDoc.getTitle() + "\n";
        _myTestDoc.setTitle("New Title from Flex");
        message += "Modified title : " + _myTestDoc.getTitle() + "\n";
        Alert.show(message,"Local Modified DocumentModel :");
      }

  ]]>
  </mx:Script>

    <mx:RemoteObject id="service" destination="flexStatelessPingTestBean" fault="faultHandler(event)"/>

    <mx:Panel
        title="Seam remote call sample 1"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10" width="600">

        <mx:Label text='Sample remote call to a Seam bean :'/>

        <mx:HBox>
            <mx:Button label="Call ping()" click="service.ping()"/>
        </mx:HBox>

        <mx:Label text='The server said: "{service.ping.lastResult}"'/>
    </mx:Panel>

    <mx:Panel
        title="Seam remote call sample 2"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10" width="600">

        <mx:Label text='Sample remote call to a Seam bean with security context :'/>

        <mx:HBox>
            <mx:Button label="Call pingUser()" click="service.pingUser()"/>
        </mx:HBox>

        <mx:Label text='The server said: "{service.pingUser.lastResult}"'/>

    </mx:Panel>

    <mx:Panel
        title="Remote call with Bean serialization"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10" width="600">

        <mx:Label text='Call a Seam bean method that returns a Java Bean'/>

        <mx:HBox>
            <mx:Button label="1 - Retrieve Bean from server (service.getSimpleBean())" click="service.getSimpleBean()"/>
        </mx:HBox>

        <mx:Label text='returned Bean field value: "{service.getSimpleBean.lastResult.myField}"'/>

        <mx:HBox>
            <mx:Button label="2 - Modify local (AS) object (testLocalBean())" click="testLocalBean()"/>
        </mx:HBox>

        <mx:HBox>
            <mx:Button label="3 - send modifications to server (service.setSimpleBean())" click="service.setSimpleBean(_myLocalTestBean)"/>
        </mx:HBox>

        <mx:Label text='value returned by server: "{service.setSimpleBean.lastResult}"'/>

    </mx:Panel>

    <mx:Panel
        title="Remote call with DocumentModel/FlexDocumentModel mapping"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10" width="600">
        <mx:HBox>
         <mx:Label text='target Path :'/>
         <mx:TextInput
                id="docPath"
                maxChars="100"
                text="/default-domain"/>
            <mx:Button label="1 - Retrieve document from server by path" click="service.getSomeDocumentModel(docPath.text)"/>
        </mx:HBox>

        <mx:Label text='returned doc id: "{service.getSomeDocumentModel.lastResult.id}"'/>
        <mx:Label text='returned doc name: "{service.getSomeDocumentModel.lastResult.name}"'/>
        <mx:Label text='returned doc title: "{service.getSomeDocumentModel.lastResult.getTitle()}"'/>

        <mx:HBox>
            <mx:Button label="2 - Modify local FlexDocumentModel (testLocalDM())" click="testLocalDM()"/>
        </mx:HBox>

        <mx:HBox>
            <mx:Button label="3 - send modifications to server (service.setSomeDocumentModel())" click="service.setSomeDocumentModel(_myTestDoc)"/>
        </mx:HBox>

        <mx:Label text='value returned by server: "{service.setSomeDocumentModel.lastResult}"'/>

    </mx:Panel>

</mx:Application>
