<!--
/*
 * (C) Copyright 2006-20011 Nuxeo SAS (http://nuxeo.com/) and contributors.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser General Public License
 * (LGPL) version 2.1 which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl.html
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * Contributors:
 *     Nuxeo - initial API and implementation
 */
-->
<mx:Canvas xmlns="org.nuxeo.ecm.flex.login" xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:word="*" creationComplete="init()">

  <mx:Metadata>
    [Event(name="loginSuccess", type="flash.events.Event")]
    [Event(name="loginFailed", type="flash.events.Event")]
  </mx:Metadata>

  <mx:states>
    <mx:State name="LoggedInState">
      <mx:SetProperty target="{loginForm}" name="visible" value="false" />
      <mx:SetProperty target="{loggedInUser}" name="visible" value="true" />
    </mx:State>
    <mx:State name="NotLoggedInState">
      <mx:SetProperty target="{loginForm}" name="visible" value="true" />
      <mx:SetProperty target="{loggedInUser}" name="visible" value="false" />
    </mx:State>
  </mx:states>

  <mx:Script>
  <![CDATA[
    import mx.controls.Alert;
    import mx.rpc.events.FaultEvent;
    import mx.rpc.events.ResultEvent;
    import org.nuxeo.ecm.flex.login.NuxeoLogin;
    import flash.net.*;

    private var nxLogin:NuxeoLogin;

    [Bindable]
    private var currentUser:Object;

    private function init():void
    {
      nxLogin = new NuxeoLogin();
      checkLogin();
    }

    private function doLogin():void {
      nxLogin.setLoginSucessCallBack(loginSuccessHandler);
      nxLogin.setLoginFailedCallBack(loginErrorHandler);
      nxLogin.login(login.text,password.text);
    }

    private function doLogout():void {
      nxLogin.logout(checkLogin);
      changeState("NotLoggedInState");
    }

    private function checkLogin():void
    {
      nxLogin.isLoggedIn(loginCheckHandler);
    }

    private function loginCheckHandler(loggedIn:Boolean):void
    {
      if (loggedIn)
      {
        changeState("LoggedInState");
      }
      else
      {
        changeState("NotLoggedInState");
      }
    }

    private function changeState(state:String) {
       if (state=="LoggedInState") {
          currentUser = nxLogin.getConnectedUser();
          loginForm.height=0;
          Canvas (loginForm.parent).measuredHeight=300;
       } else  {
          Canvas (loginForm.parent).measuredHeight=150;
          loginForm.height=220;
       }
       currentState=state;
    }

    private function loginSuccessHandler(event:ResultEvent):void {
      loginFailedLabel.visible=false;
      currentUser = nxLogin.getConnectedUser();
      var mev:Event = new Event("loginSuccess");
      dispatchEvent(mev);
    }

    private function loginErrorHandler(event:FaultEvent):void {
       loginFailedLabel.visible=true;
       var mev:Event = new Event("loginSuccess");
       dispatchEvent(mev);
    }

  ]]>
  </mx:Script>

  <mx:Panel id="loginForm" width="400" x="0" y="0">
   <mx:Form backgroundColor="#ffffff" borderStyle="solid" >
    <mx:Label text="Authentication failed !" color="#FF0000" visible="false" id="loginFailedLabel" />
    <mx:FormHeading label="You need to authenticate :" />
    <mx:FormItem label="Login :" >
      <mx:TextInput id="login" width="200" />
    </mx:FormItem>
    <mx:FormItem label="Password:">
      <mx:TextInput id="password" width="200" displayAsPassword="true" />
    </mx:FormItem>
    <mx:Button label="Login" click="doLogin()" />
   </mx:Form>
  </mx:Panel>

  <mx:Panel id="loggedInUser" visible="false" width="400" x="0" y="0" >
    <mx:HBox>
     <mx:Label text="Logged in as {currentUser.name} ( {currentUser.FirstName} {currentUser.LastName} )" />
     <mx:Button id="logoutButton" label="Log out" click="doLogout()" />
    </mx:HBox>
  </mx:Panel>

</mx:Canvas>
