<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex-samples-document-browser-parent</artifactId>
    <version>5.3.0</version>
  </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex-samples-document-browser-air-swf</artifactId>
    <packaging>swf</packaging>
    <name>Nuxeo AIR Document Browser SWF</name>

 <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-flex-client-components</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>papervision</groupId>
      <artifactId>papervision-phunky</artifactId>
      <version>1</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>effects</groupId>
      <artifactId>tweener</artifactId>
      <version>1</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>air-framework</artifactId>
      <version>3.2.0.3958</version>
      <type>pom</type>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.4-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>


</project>
