<!--
/*
 * (C) Copyright 2006-20011 Nuxeo SAS (http://nuxeo.com/) and contributors.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser General Public License
 * (LGPL) version 2.1 which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl.html
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * Contributors:
 *     Nuxeo - initial API and implementation
 */
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:nx="org.nuxeo.ecm.flex.login.*" xmlns:word="*" creationComplete="init()">
  <mx:Script>
  <![CDATA[
    import flash.external.*;
    import mx.controls.Alert;
    import mx.rpc.events.FaultEvent;
    import mx.rpc.events.ResultEvent;
    import org.nuxeo.ecm.flex.login.NuxeoLogin;
    import flash.net.*;

    private var sampleUrl:String;
    private var baseUrl:String;

    private function init():void {
      var curUrl:String =  String( ExternalInterface.call(" function(){ return document.location.href.toString();}"));
      curUrl = curUrl.split("?")[0];
      var pattern:RegExp = /login.swf/;
      baseUrl = curUrl.replace(pattern, "");
      sampleUrl = baseUrl + "flexsamples/index.faces";
    }

    private function faultHandler(event:FaultEvent):void {
      Alert.show(event.fault.faultString, event.fault.faultCode.toString());
    }

    private function goToSamples():void {
      navigateToURL(new URLRequest(sampleUrl),"_self");
    }

    private function goBackOffice():void {
      navigateToURL(new URLRequest(baseUrl),"_self");
    }

  ]]>
  </mx:Script>

  <mx:RemoteObject id="authPingTester" destination="authPingTester" fault="faultHandler(event)"/>

  <mx:VBox>
    <nx:LoginForm id="nxLoginForm"/>
    <mx:Button id="sampleNav" label="Go to Flex Samples" click="goToSamples()"  visible="{nxLoginForm.currentState=='LoggedInState'}"/>
    <mx:Button id="nuxeoNav" label="Go to Nuxeo backoffice" click="goBackOffice()"  visible="{nxLoginForm.currentState=='LoggedInState'}"/>
  </mx:VBox>

</mx:Application>
