<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:nx="org.nuxeo.ecm.flex.login.*" xmlns:word="*">
	<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import org.nuxeo.ecm.flex.login.NuxeoLogin;
		import flash.net.*;

		private function faultHandler(event:FaultEvent):void {
				 Alert.show(event.fault.faultString, event.fault.faultCode.toString());
		}

				private function goToSamples():void {
						var u:URLRequest = new URLRequest("http://localhost:8080/nuxeo/flexsamples/index.faces");
						navigateToURL(u,"_self");
		}


	]]>
	</mx:Script>

	<mx:RemoteObject id="authPingTester" destination="authPingTester" fault="faultHandler(event)"/>

	<nx:NxLogForm id="logForm" title="Nuxeo-Flex Login Screen" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"/>
	<mx:Button id="sampleButton" label="view the samples" click="goToSamples()"  visible="{logForm.currentState=='LoggedInState'}"/>
	<mx:Button id="pingButton" label="ping server" click="authPingTester.ping()"  visible="{logForm.currentState=='LoggedInState'}"/>
	<mx:Label id="pingLabel" text='server ping reply: "{authPingTester.ping.lastResult}"'  visible="{logForm.currentState=='LoggedInState'}"/>



</mx:Application>
