# nuxeo-platform-flex

./: .gitignore  .hgignore  README.txt  build.properties.sample  build.xml  pom.xml
flex-server-connector/: pom.xml
flex-server-connector/src/main/resources/OSGI-INF/: authentication-contrib.xml  deployment-fragment.xml  nxgranite-framework.xml  web-request-controller-contrib.xml
flex-server-connector/src/main/resources/WEB/: graniteConfiguration.xml  servicesConfig.xml
nuxeo-flex-components/: pom.xml
nuxeo-flex-components-extra/: pom.xml
nuxeo-flex-components-extra/src/main/flex/com/fxcomponents/controls/: FXProgressSlider.as
nuxeo-flex-components/src/main/flex/com/fxcomponents/controls/: FXSlider.as
nuxeo-flex-connector/: pom.xml
nuxeo-flex-connector/src/main/resources/OSGI-INF/: deployment-fragment.xml  nxgranite-framework.xml
nuxeo-flex-connector/src/main/resources/WEB/: graniteConfiguration.xml
nuxeo-flex-distribution/: pom.xml
samples/: README.txt  build.properties.sample  build.xml  pom.xml
samples/actions/: pom.xml
samples/actions/client/: pom.xml
samples/actions/client/src/main/flex/: client.mxml
samples/actions/client/src/main/resources/: services-config.xml
samples/actions/server/: pom.xml
samples/actions/server/src/main/resources/OSGI-INF/: deployment-fragment.xml  flex-actions-contrib.xml  nxgranite-contrib.xml
samples/browser/: pom.xml
samples/browser/client/: pom.xml
samples/browser/client/src/main/flex/: client.mxml
samples/browser/client/src/main/resources/: services-config.xml
samples/browser/server/: pom.xml
samples/browser/server/src/main/resources/OSGI-INF/: flex-actions-contrib.xml  nxgranite-contrib.xml
samples/document-browser/: pom.xml
samples/document-browser/air-client/: application.xml  pom.xml
samples/document-browser/air-client/src/main/flex/: client.mxml
samples/document-browser/air-client/src/main/resources/: services-config.xml
samples/document-browser/air-packaging/: pom.xml
samples/document-browser/air-packaging/src/main/resources/: descriptor.xml
samples/document-browser/client/: pom.xml
samples/document-browser/client/src/main/flex/: client.mxml
samples/document-browser/client/src/main/resources/: services-config.xml
samples/document-browser/server/: pom.xml
samples/document-browser/server/src/main/resources/OSGI-INF/: flex-actions-contrib.xml  nxgranite-contrib.xml
samples/documentAPI/: pom.xml
samples/documentAPI/client/: pom.xml
samples/documentAPI/client/src/main/flex/: client.mxml
samples/documentAPI/client/src/main/resources/: services-config.xml
samples/documentAPI/server/: pom.xml
samples/documentAPI/server/src/main/resources/OSGI-INF/: deployment-fragment.xml  flex-actions-contrib.xml  nxgranite-contrib.xml
samples/facet-explorer/: pom.xml
samples/facet-explorer/air-client/: application.xml  pom.xml
samples/facet-explorer/air-client/src/main/flex/: client.mxml
samples/facet-explorer/air-client/src/main/resources/: services-config.xml
samples/facet-explorer/client/: pom.xml
samples/facet-explorer/client/src/main/flex/: client.mxml
samples/facet-explorer/client/src/main/resources/: services-config.xml
samples/facet-explorer/server/: pom.xml
samples/facet-explorer/server/src/main/resources/OSGI-INF/: flex-actions-contrib.xml  nxgranite-contrib.xml
samples/flex-login/: pom.xml
samples/flex-login/air-client/: application.xml  pom.xml
samples/flex-login/air-client/src/main/flex/: client.mxml
samples/flex-login/air-client/src/main/resources/: services-config.xml
samples/flex-login/client/: pom.xml
samples/flex-login/client/src/main/flex/: client.mxml
samples/flex-login/client/src/main/resources/: services-config.xml
samples/flex-login/server/: pom.xml
samples/flex-login/server/src/main/resources/OSGI-INF/: action-contrib.xml  authentication-contrib.xml  deployment-fragment.xml  flex-actions-contrib.xml  nxgranite-contrib.xml
samples/nuxeo-flex-distribution/: pom.xml
samples/nuxeo-flex-distribution/src/main/assemble/: assembly.xml
samples/samples-container-tab/: pom.xml
samples/samples-container-tab/src/main/resources/OSGI-INF/: action-contrib.xml  deployment-fragment.xml  theme-contrib.xml
samples/samples-container-tab/src/main/resources/web/nuxeo.war/: view_flexsamples.xhtml
samples/simple/: pom.xml
samples/simple/air-client/: application.xml  pom.xml
samples/simple/air-client/src/main/flex/: client.mxml
samples/simple/air-client/src/main/resources/: services-config.xml
samples/simple/client/: pom.xml
samples/simple/client/src/main/flex/: client.mxml
samples/simple/client/src/main/resources/: services-config.xml
samples/simple/server/: pom.xml
samples/state-management/: pom.xml
samples/state-management/client-edit/: pom.xml
samples/state-management/client-edit/src/main/flex/: client.mxml
samples/state-management/client-edit/src/main/resources/: services-config.xml
samples/state-management/client-save/: pom.xml
samples/state-management/client-save/src/main/flex/: client.mxml
samples/state-management/client-save/src/main/resources/: services-config.xml
samples/state-management/client-select/: pom.xml
samples/state-management/client-select/src/main/flex/: client.mxml
samples/state-management/client-select/src/main/resources/: services-config.xml
samples/state-management/server/: pom.xml
samples/tree/: pom.xml
samples/tree/client/: pom.xml
samples/tree/client/src/main/flex/: client.mxml
samples/tree/client/src/main/resources/: services-config.xml
samples/tree/server/: pom.xml
samples/users/: pom.xml
samples/users/client/: pom.xml
samples/users/client/src/main/flex/: client.mxml
samples/users/client/src/main/resources/: services-config.xml
samples/users/server/: pom.xml
samples/vocabularies/: pom.xml
samples/vocabularies/client/: pom.xml
samples/vocabularies/client/src/main/flex/: client.mxml
samples/vocabularies/client/src/main/resources/: services-config.xml
samples/vocabularies/server/: pom.xml
(+68 files in other folders)
