<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.4.2</version>
  </parent>

  <artifactId>nuxeo-platform-ui-flex</artifactId>
  <name>Nuxeo Web Framework Flex root integration</name>
  <description>
    Nuxeo Enterprise Platform: Flex bridge based on GraniteDS
  </description>
  <version>5.4.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <flex.sdk.version>3.2.0.3958</flex.sdk.version>
    <granite.version>1.1.0.GA</granite.version>
  </properties>

  <modules>
    <module>flex-server-connector</module>
    <module>nuxeo-flex-components</module>
    <module>nuxeo-flex-components-extra</module>
    <module>samples</module>
  </modules>

  <dependencyManagement>
   <dependencies>
    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-seam</artifactId>
      <version>${granite.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-core</artifactId>
      <version>${granite.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-flex-server-connector</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-flex-client-components</artifactId>
      <version>${pom.version}</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-flex-client-components-extra</artifactId>
      <version>${pom.version}</version>
      <type>swc</type>
    </dependency>
      <dependency>
        <groupId>papervision</groupId>
        <artifactId>papervision-phunky</artifactId>
        <version>1</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>effects</groupId>
        <artifactId>tweener</artifactId>
        <version>1</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>${flex.sdk.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>air-framework</artifactId>
        <version>${flex.sdk.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.cairngorm</groupId>
        <artifactId>cairngorm-bin</artifactId>
        <version>2.2.1</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.as3core</groupId>
        <artifactId>corelib.swc</artifactId>
        <version>0.92</version>
        <type>swc</type>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies> 
  <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-directory-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-actions-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-types-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-url-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-usermanager-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-remoting</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-osgi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-content-template-manager</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-types-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-types-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Thierry Delprat</name>
      <email>td@nuxeo.com</email>
      <organization>Nuxeo SAS</organization>
    </developer>
    <developer>
      <name>Laurent Doguin</name>
      <email>ldoguin@nuxeo.com</email>
      <organization>Nuxeo SAS</organization>
    </developer>
  </developers>


  <scm>
    <connection>scm:hg:http://hg.nuxeo.org/addons/nuxeo-platform-flex</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/addons/nuxeo-platform-flex</developerConnection>
    <url>http://trac.nuxeo.org/nuxeo/browser/nuxeo_platform_flex</url>
  </scm>

  <reporting>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
        <configuration>
          <taglib.src.dir>src/main/resources/WEB</taglib.src.dir>  
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


</project>
