<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.4.2</version>
  </parent>

  <artifactId>nuxeo-platform-ui-flex</artifactId>
  <name>Nuxeo Web Framework Flex root integration</name>
  <description>
    Nuxeo Enterprise Platform: Flex bridge based on GraniteDS
  </description>
  <version>1.1-5.4.2</version>
  <packaging>pom</packaging>

  <properties>
    <flex.home>${env.FLEX_HOME}</flex.home>
    <flex.sdk.version>3.2.0.3958</flex.sdk.version>
    <granite.version>1.1.0.GA</granite.version>
    <nuxeo.flex.version>1.1-5.4.2</nuxeo.flex.version>
  </properties>

  <modules>
    <module>nuxeo-flex-connector</module>
  </modules>

  <profiles>
    <profile>
      <id>connector</id>
      <modules>
        <module>nuxeo-flex-connector</module>
      </modules>
    </profile>
    <profile>
      <id>samples</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>nuxeo-flex-connector</module>
        <module>nuxeo-flex-components</module>
        <module>nuxeo-flex-components-extra</module>
        <module>samples</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>nuxeo-flex-connector</module>
        <module>nuxeo-flex-components</module>
        <module>nuxeo-flex-components-extra</module>
        <module>samples</module>
        <module>nuxeo-flex-distribution</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- Nuxeo Flex -->
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-server-connector</artifactId>
        <version>${nuxeo.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-client-components</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-client-components-extra</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swc</type>
      </dependency>

      <!-- Nuxeo samples -->
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-sample-actions</artifactId>
        <version>${nuxeo.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-actions-swf</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-browser</artifactId>
        <version>${nuxeo.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-browser-swf</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-documentAPI</artifactId>
        <version>${nuxeo.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-documentAPI-swf</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-document-browser</artifactId>
        <version>${nuxeo.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-document-browser-swf</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-document-browser-air</artifactId>
        <version>${nuxeo.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-document-browser-air-swf</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-facet-explorer</artifactId>
        <version>${nuxeo.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-facet-explorer-swf</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-sample-login</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-sample-login</artifactId>
        <version>${nuxeo.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-sample-login-swf</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-simple</artifactId>
        <version>${nuxeo.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-simple-swf</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-tree</artifactId>
        <version>${nuxeo.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-tree-swf</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-users</artifactId>
        <version>${nuxeo.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-users-swf</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-vocabularies</artifactId>
        <version>${nuxeo.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-vocabularies-swf</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-state-management-select-swf</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-state-management</artifactId>
        <version>${nuxeo.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-state-management-edit-swf</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-state-management-save-swf</artifactId>
        <version>${nuxeo.flex.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-container-tab</artifactId>
        <version>${nuxeo.flex.version}</version>
      </dependency>

      <!-- Granite -->
      <dependency>
        <groupId>org.graniteds</groupId>
        <artifactId>granite-seam</artifactId>
        <version>${granite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graniteds</groupId>
        <artifactId>granite-core</artifactId>
        <version>${granite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graniteds</groupId>
        <artifactId>granite-core-swc</artifactId>
        <version>${granite.version}</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>org.graniteds</groupId>
        <artifactId>granite-seam-swc</artifactId>
        <version>${granite.version}</version>
        <type>swc</type>
      </dependency>

      <!-- Flex SDK -->
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>${flex.sdk.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>air-framework</artifactId>
        <version>${flex.sdk.version}</version>
        <type>pom</type>
      </dependency>

      <!-- Third-parties -->
      <dependency>
        <groupId>papervision</groupId>
        <artifactId>papervision-phunky</artifactId>
        <version>1</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>effects</groupId>
        <artifactId>tweener</artifactId>
        <version>1</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.cairngorm</groupId>
        <artifactId>cairngorm-bin</artifactId>
        <version>2.2.1</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.as3core</groupId>
        <artifactId>corelib.swc</artifactId>
        <version>0.92</version>
        <type>swc</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--  -->
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-directory-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-actions-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-types-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-url-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-usermanager-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-remoting</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-osgi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-content-template-manager</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-types-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-types-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>3.0.0</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <id>Nuxeo</id>
      <name>Nuxeo Developers Team</name>
      <email>nuxeo-dev@lists.nuxeo.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Thierry Delprat</name>
      <email>td@nuxeo.com</email>
      <organization>Nuxeo SAS</organization>
    </developer>
    <developer>
      <name>Laurent Doguin</name>
      <email>ldoguin@nuxeo.com</email>
      <organization>Nuxeo SAS</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:hg:http://hg.nuxeo.org/addons/nuxeo-platform-flex</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/addons/nuxeo-platform-flex</developerConnection>
    <url>http://trac.nuxeo.org/nuxeo/browser/nuxeo_platform_flex</url>
  </scm>

  <reporting>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
        <configuration>
          <taglib.src.dir>src/main/resources/WEB</taglib.src.dir>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
