<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex</artifactId>
    <version>5.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-platform-ui-flex-server-connector</artifactId>
  <name>Nuxeo Web Framework Flex server connector</name>
  <description>
    Nuxeo Enterprise Platform: Flex integration  based on JBoss SEAM
  </description>

  <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite</artifactId>
      <version>1.1.0_RC3</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite</artifactId>
      <version>1.1.0_RC3</version>
      <type>swc</type>
    </dependency>

 <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-seam</artifactId>
      <version>1.1.0_RC3</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-seam</artifactId>
      <version>1.1.0_RC3</version>
      <type>swc</type>
    </dependency>
    
    
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi-core</artifactId>
    </dependency>
  </dependencies>

 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.graniteds</groupId>
                  <artifactId>granite</artifactId>
                  <destFileName>granite.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.graniteds</groupId>
                  <artifactId>granite-seam</artifactId>
                  <destFileName>granite-seam.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>
                ${project.build.directory}/lib/
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



  <reporting>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
        <configuration>
          <taglib.src.dir>src/main/resources/WEB</taglib.src.dir>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
