<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex</artifactId>
    <version>5.2-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-platform-ui-flex-server-connector</artifactId>
  <name>Nuxeo Web Framework Flex server connector</name>
  <description>
    Nuxeo Enterprise Platform: Flex integration  based on JBoss SEAM
  </description>

  <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>com.exadel.flamingo.flex</groupId>
      <artifactId>amf-serializer</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.exadel.flamingo</groupId>
      <artifactId>flamingo-service</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!--  artifacts in WEB-INF/lib, not needed in any classpath -->
          <execution>
            <id>copy-installed-webinflib</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.exadel.flamingo.flex</groupId>
                  <artifactId>amf-serializer</artifactId>
                  <version>1.5.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.exadel.flamingo</groupId>
                  <artifactId>flamingo-service</artifactId>
                  <version>1.5.0</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>
                ${project.build.outputDirectory}/WEB/lib
              </outputDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-nuxeo-plugin</artifactId>
            <version>1.0.4</version>
          </plugin>
          -->
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
        <configuration>
          <taglib.src.dir>src/main/resources/WEB</taglib.src.dir>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
