<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
               
   <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex-samples-document-browser-parent</artifactId>
    <version>5.3.2-SNAPSHOT</version>
  </parent>
 
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex-samples-document-browser-air</artifactId>
    <packaging>air</packaging>
    <name>Nuxeo AIR Document Browser SWF</name>

 <dependencies>
                <dependency>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex-samples-document-browser-air-swf</artifactId>
      <version>5.3.2-SNAPSHOT</version>
      <type>swf</type>
                </dependency>
                <dependency>
                        <groupId>org.nuxeo.ecm.platform</groupId>
                        <artifactId>nuxeo-platform-ui-flex-client-components</artifactId>
                        <type>swc</type>
                </dependency>
                <dependency>
                        <groupId>papervision</groupId>
                        <artifactId>papervision-phunky</artifactId>
                        <version>1</version>
                        <type>swc</type>
                </dependency>
                <dependency>
                        <groupId>effects</groupId>
                        <artifactId>tweener</artifactId>
                        <version>1</version>
                        <type>swc</type>
                </dependency>

    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>air-framework</artifactId>
      <version>3.2.0.3958</version>
      <type>pom</type>
    </dependency>
 </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.4-SNAPSHOT</version>
        <configuration>
          <storepass>pass</storepass>
        </configuration>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>adt</artifactId>
            <version>3.2.0.3958</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

    
</project>
