<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex-samples-state-management-parent</artifactId>
    <version>1.1-5.4.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-platform-ui-flex-samples-state-management</artifactId>
  <name>Nuxeo State Management Flex Sample Server side</name>
  <description>
    Nuxeo Enterprise Platform: State Management sample server side components
  </description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-flex-samples-state-management-select-swf</artifactId>
      <type>swf</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-flex-samples-state-management-edit-swf</artifactId>
      <type>swf</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-flex-samples-state-management-save-swf</artifactId>
      <type>swf</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-flex-server-connector</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.israfil.mojo</groupId>
        <artifactId>maven-flex2-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-flex</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-flex-applications</goal>
            </goals>
            <configuration>
              <modules>
                <swfModule>
                  <groupId>org.nuxeo.ecm.platform</groupId>
                  <artifactId>nuxeo-platform-ui-flex-samples-state-management-select-swf</artifactId>
                  <targetPath>${project.build.directory}/classes/web/nuxeo.war/flexsamples</targetPath>
                  <targetFilename>sm-select.swf</targetFilename>
                </swfModule>
                <swfModule>
                  <groupId>org.nuxeo.ecm.platform</groupId>
                  <artifactId>nuxeo-platform-ui-flex-samples-state-management-edit-swf</artifactId>
                  <targetPath>${project.build.directory}/classes/web/nuxeo.war/flexsamples</targetPath>
                  <targetFilename>sm-edit.swf</targetFilename>
                </swfModule>
                <swfModule>
                  <groupId>org.nuxeo.ecm.platform</groupId>
                  <artifactId>nuxeo-platform-ui-flex-samples-state-management-save-swf</artifactId>
                  <targetPath>${project.build.directory}/classes/web/nuxeo.war/flexsamples</targetPath>
                  <targetFilename>sm-save.swf</targetFilename>
                </swfModule>
              </modules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
