<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex</artifactId>
    <version>1.1-5.4.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-platform-ui-flex-server-connector</artifactId>
  <name>Nuxeo Web Framework Flex server connector</name>
  <description>
    Nuxeo Enterprise Platform: Flex integration based on JBoss SEAM
  </description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-types-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-core-swc</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-seam</artifactId>
    </dependency>
    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-seam-swc</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi-core</artifactId>
    </dependency>
  </dependencies>

</project>
