<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex-sample</artifactId>
    <version>1.1-5.4.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-platform-ui-flex-samples-actions-parent</artifactId>
  <name>Nuxeo Flex Sample for Actions Management</name>
  <description>
    Nuxeo Enterprise Platform: Flex Actions sample parent pom
  </description>
  <packaging>pom</packaging>

  <modules>
    <module>client</module>
    <module>server</module>
  </modules>

</project>
