<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex-samples-facet-explorer-parent</artifactId>
    <version>5.2.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-platform-ui-flex-samples-facet-explorer</artifactId>
  <name>Nuxeo facet explorer Flex Sample Server side</name>
  <description>
    Nuxeo Enterprise Platform: Flex facet explorer sample server side components
  </description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-flex-samples-facet-explorer-swf</artifactId>
      <type>swf</type>
    </dependency>
  </dependencies>
   

</project>
