<!--
/*
 * (C) Copyright 2006-2011 Nuxeo SAS (http://nuxeo.com/) and contributors.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser General Public License
 * (LGPL) version 2.1 which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl.html
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * Contributors:
 *     Nuxeo - initial API and implementation
 */
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
xmlns:nxnav="org.nuxeo.ecm.flex.navigation.*"
xmlns:word="*">

   <mx:Script>
    <![CDATA[
      import org.nuxeo.ecm.flex.dto.FlexDocumentModel;

      private function displayPath(event:Event):void {
         pathDisplay.text = event.currentTarget.selectedDocument.path;
      }

    ]]>
  </mx:Script>

  <mx:Panel
      title="Demo for Nuxeo documentTree component"
      paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

     <mx:Label text='Sample Navigation tree :'/>

     <nxnav:documentTree rootPath="/" height="400" width="600" borderStyle="solid" id="nxtree" changeSelectedDocument="displayPath(event)"/>

     <mx:Label id="currentDoc" text='current Selected document :uuid "{nxtree.selectedDocument.uid}" title : "{nxtree.selectedDocument.getTitle()}"'/>

     <mx:Label id="pathDisplay" text=''/>

  </mx:Panel>

</mx:Application>
