<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.nuxeo.ecm.platform</groupId>
		<artifactId>nuxeo-platform-ui-flex-samples-simple-parent</artifactId>
		<version>5.3.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nuxeo.ecm.platform</groupId>
	<artifactId>nuxeo-platform-ui-flex-samples-simple-swf-air</artifactId>
	<packaging>swf</packaging>
	<name>Nuxeo Flex air simple sample SWF</name>

	<dependencies>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-ui-flex-client-components</artifactId>
			<type>swc</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/flex/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
			        <configuration>
                                  <sourceFile>Air.mxml</sourceFile>
                                </configuration>
                                <version>3.0.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
