<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex-sample</artifactId>
    <version>5.2-SNAPSHOT</version>
  </parent>
-->
<groupId>org.ecm.platform</groupId>
<version>5.2-SNAPSHOT</version>
  <artifactId>nuxeo-platform-ui-flex-samples-simple-parent</artifactId>
  <name>Nuxeo Simple Flex Sample</name>
  <packaging>pom</packaging>
  <description>
    Nuxeo Enterprise Platform: Flex simple sample parent pom
  </description>

  <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

   <modules>
    <module>client</module>
    <module>server</module>
   </modules>

  <properties>
    <nuxeo.platform.flex.sample.version>5.2-SNAPSHOT</nuxeo.platform.flex.sample.version>
  </properties>

  <dependencies>   
<!--    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite</artifactId>
      <version>1.1.0_RC3</version>
    </dependency>    

  <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-simple</artifactId>
        <version>${nuxeo.platform.flex.sample.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-simple-swf</artifactId>
        <version>${nuxeo.platform.flex.sample.version}</version>
      </dependency> -->
  </dependencies>

</project>

