<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex-sample</artifactId>
    <version>5.3.2-HF05</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-platform-ui-flex-samples-documentAPI-parent</artifactId>
  <name>Nuxeo Flex Sample for Document API</name>
  <packaging>pom</packaging>
  <description>
    Nuxeo Enterprise Platform: Flex DocumentAPI sample parent pom
  </description>

   <modules>
    <module>client</module>
    <module>server</module>
  </modules>

</project>