<?xml version="1.0"?>

<project name="Nuxeo EP" default="deploy" basedir=".">

  <property file="build.properties" />
  <property name="mvn.opts" value="" />
  <property name="tomcat.config" value="default" />
  <property name="tomcat.dir" value="/opt/tomcat" />

  <!-- set default root properties if not set -->
  <target name="set.tomcat.home" unless="tomcat.home">
    <property name="tomcat.home" value="${tomcat.dir}" />
  </target>

  <!-- set default properties if not set -->
  <target name="setproperties" unless="tomcat.server" depends="set.tomcat.home">
    <property name="tomcat.server" value="${tomcat.home}/nxserver" />
    <property name="tomcat.bundles" value="${tomcat.server}/bundles" />
  </target>

  
  <condition property="osfamily-unix">
    <os family="unix" />
  </condition>
  <condition property="osfamily-windows">
    <os family="windows" />
  </condition>

  <target name="deploy" depends="clean,install,copy-samples" description="Deploy Nuxeo Flex samples into Nuxeo EP" />
  
  <target name="clean" depends="clean-unix,clean-windows" description="Delete target directories" />
  <target name="clean-unix" if="osfamily-unix">
    <exec executable="mvn" failonerror="true">
      <arg value="clean" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>
  <target name="clean-windows" if="osfamily-windows">
    <exec executable="cmd" failonerror="true">
      <arg value="/c" />
      <arg value="mvn.bat" />
      <arg value="clean" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>

  <target name="install" depends="install-unix,install-windows" description="Run mvn install" />
  <target name="install-unix" if="osfamily-unix">
    <exec executable="env" />
    <exec executable="mvn" failonerror="true">
      <arg value="install" />
      <arg value="-Dmaven.test.skip=true" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>
  <target name="install-windows" if="osfamily-windows">
    <exec executable="cmd" failonerror="true">
      <arg value="/c" />
      <arg value="mvn.bat" />
      <arg value="install" />
      <arg value="-Dmaven.test.skip=true" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>

 <target name="copy-samples" depends="clean-samples,copy-samples-jar" description="Copy Nuxeo flex samples into nuxeo.ear" />
  <target name="clean-samples" depends="setproperties">
    <delete>
      <fileset dir="${tomcat.bundles}/">       
        <include name="nuxeo-platform-ui-flex-samples*.jar" />
      </fileset>
    </delete>
  </target>
  <target name="copy-samples-jar">
    <echo message="Copying Nuxeo Flex samples jars to ${tomcat.bundles}/" />
    <copy todir="${tomcat.bundles}/" flatten="true">
      <fileset dir="${basedir}" includes="**/target">
	<include name="**/nuxeo-platform-ui-flex-**.jar" />
      	<exclude name="**/nuxeo-platform-ui-flex-**-sources.jar" />
      </fileset>
    </copy>
    <delete dir="${tomcat.bundles}/target">
    </delete>

  </target>

</project>
