<?xml version="1.0"?>

<project name="Nuxeo EP" default="deploy" basedir=".">

  <property file="build.properties" />
  <property name="mvn.opts" value="" />
  <property name="jboss.config" value="default" />
  <property name="jboss.dir" value="/opt/jboss" />
  <property name="nuxeo.ear.root" value="nuxeo-platform/nuxeo-platform-ear/" />

  <!-- set default root properties if not set -->
  <target name="set.jboss.home" unless="jboss.home">
    <property name="jboss.home" value="${jboss.dir}" />
  </target>

  <!-- set default properties if not set -->
  <target name="setproperties" unless="jboss.server" depends="set.jboss.home">
    <property name="jboss.server" value="${jboss.home}/server/${jboss.config}" />
    <property name="jboss.deploy" value="${jboss.server}/deploy" />
    <property name="jboss.nuxeo.ear" value="${jboss.deploy}/nuxeo.ear" />
  </target>

  
  <condition property="osfamily-unix">
    <os family="unix" />
  </condition>
  <condition property="osfamily-windows">
    <os family="windows" />
  </condition>

  <target name="deploy" depends="clean,install,copy-samples" description="Deploy Nuxeo Flex samples into Nuxeo EP" />
  
  <target name="clean" depends="clean-unix,clean-windows" description="Delete target directories" />
  <target name="clean-unix" if="osfamily-unix">
    <exec executable="mvn" failonerror="true">
      <arg value="clean" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>
  <target name="clean-windows" if="osfamily-windows">
    <exec executable="cmd" failonerror="true">
      <arg value="/c" />
      <arg value="mvn.bat" />
      <arg value="clean" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>

  <target name="install" depends="install-unix,install-windows" description="Run mvn install" />
  <target name="install-unix" if="osfamily-unix">
    <exec executable="env" />
    <exec executable="mvn" failonerror="true">
      <arg value="install" />
      <arg value="-Dmaven.test.skip=true" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>
  <target name="install-windows" if="osfamily-windows">
    <exec executable="cmd" failonerror="true">
      <arg value="/c" />
      <arg value="mvn.bat" />
      <arg value="install" />
      <arg value="-Dmaven.test.skip=true" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>

 <target name="copy-samples" depends="clean-samples,copy-samples-jar" description="Copy Nuxeo flex samples into nuxeo.ear" />
  <target name="clean-samples" depends="setproperties">
    <delete>
      <fileset dir="${jboss.nuxeo.ear}/plugins">       
        <include name="nuxeo-platform-ui-flex-samples*.jar" />
      </fileset>
    </delete>
  </target>
  <target name="copy-samples-jar">
    <echo message="Copying Nuxeo Flex samples jars to ${jboss.nuxeo.ear}/plugins" />
    <copy todir="${jboss.nuxeo.ear}/plugins" flatten="true">
      <fileset dir="${basedir}" includes="**/target">
	<include name="**/nuxeo-platform-ui-flex-**.jar" />
      	<exclude name="**/nuxeo-platform-ui-flex-**-sources.jar" />
      </fileset>
    </copy>
    <delete dir="${jboss.nuxeo.ear}/plugins/target">
    </delete>

  </target>

</project>
