<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex</artifactId>
    <version>5.3.2-HF04</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-platform-ui-flex-sample</artifactId>
  <name>Nuxeo Web Framework Flex samples</name>
  <description>
    Nuxeo Enterprise Platform: Flex samples based on JBoss SEAM
  </description>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-actions-swf</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-browser-swf</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-documentAPI-swf</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-document-browser-swf</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-document-browser-air-swf</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-facet-explorer-swf</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-sample-login</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-sample-login-swf</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-simple-swf</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-tree-swf</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-users-swf</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-flex-samples-vocabularies-swf</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>swf</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>actions</module>
    <module>browser</module>
    <module>documentAPI</module>
    <module>facet-explorer</module>
    <module>flex-login</module>
    <module>simple</module>
    <module>tree</module>
    <module>users</module>
    <module>vocabularies</module>
    <module>document-browser</module>
  </modules>

</project>