<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex</artifactId>
    <version>5.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-platform-ui-flex-sample</artifactId>
  <name>Nuxeo Web Framework Flex samples</name>
  <description>
    Nuxeo Enterprise Platform: Flex samples based on JBoss SEAM
  </description>
  <packaging>pom</packaging>

  <modules>
    <module>actions</module>
    <module>browser</module>
    <module>documentAPI</module>
    <module>flex-login</module>
    <module>simple</module>
    <module>tree</module>
    <module>users</module>
    <module>vocabularies</module>
  </modules>

</project>
