<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.nuxeo.ecm.platform</groupId>
		<artifactId>nuxeo-platform-ui-flex-samples-actions-parent</artifactId>
		<version>5.3.2-HF06</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nuxeo.ecm.platform</groupId>
	<artifactId>nuxeo-platform-ui-flex-samples-actions-swf</artifactId>
	<packaging>swf</packaging>
	<name>Nuxeo Flex actions sample SWF</name>
	<version>${nuxeo.features.version}</version>

	<dependencies>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-ui-flex-client-components</artifactId>
			<type>swc</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/flex/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>