<!--
  -->
<mx:Canvas xmlns="org.nuxeo.ecm.flex.navigation"
  xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:word="*">

   <mx:Script>
		<![CDATA[
			import org.nuxeo.ecm.flex.dto.FlexDocumentModel;			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Tree;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;	
			import mx.utils.ObjectProxy;
   	        import mx.events.TreeEvent;
			import mx.events.ListEvent;
			import mx.core.Application;

			[Bindable]
			public var itemToOpen:Object;

			[Bindable]
			public var docTreeList:ArrayCollection= new ArrayCollection();

			public function init():void
			{
               	var obj:ObjectProxy = new ObjectProxy();
				obj["type"] = "doc";
				obj["children"] = new ArrayCollection();
				obj["fetch"] = false;
				obj["fdm"]=Application.application.fdm;		
				obj["label"]=Application.application.fdm.getTitle();			
				docTreeList.addItem(obj);
	            docTreeList.itemUpdated(obj);
			}

			private function getChildrenHandler(event:ResultEvent):void
			{
				var children:ArrayCollection = flexDocumentManager.getChildren.lastResult;
               		        var obj:ObjectProxy;
			        for(var i:int = 0; i < children.length; i++) {
			                obj= new ObjectProxy();
			                obj["type"] = "doc";
							if (children[i].isFolder())
							{						
				                obj["children"] = new ArrayCollection();
							}
							obj["fdm"]=children[i];		
							obj["label"]=children[i].getTitle();		
			                obj["fetch"] = false;
			                _itemToOpen.fetch = true;
			                _itemToOpen.children.addItem(obj);
			                docTreeList.itemUpdated(_itemToOpen);
					}
			}

			private function faultHandler(event:FaultEvent):void {
				 Alert.show(event.fault.faultString, event.fault.faultCode.toString());
			}	
		
			private var _itemToOpen:Object;

			private function setView(event:TreeEvent):void {
               	if(event.item.type == "doc" && event.item.fetch == false) {				   
				   var item:Object = event.item;
				   _itemToOpen=item;
				   flexDocumentManager.getChildren("idRef:"+item["fdm"].id);
		        }
		        Application.application.fdm = event.item.fdm;
           		}		
				  
			private function updatefdm(event:ListEvent):void {
				Application.application.fdm = event.itemRenderer.data["fdm"];     				
			}
	]]>
	</mx:Script>

    <mx:RemoteObject id="flexDocumentManager" destination="flexDocumentManager" fault="faultHandler(event)">
      <mx:method name="getChildren" result="getChildrenHandler(event)" />
    </mx:RemoteObject>

	<mx:Tree height="100%" editorYOffset="90" width="100%"  id="docTree" cornerRadius="20" borderStyle="solid" borderColor="#ffffff" dataProvider="{docTreeList}"
  itemClick="updatefdm(event)" itemOpen="setView(event)" />


</mx:Canvas>