<!--
  -->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:word="*" creationComplete="init()">

   <mx:Script>
    <![CDATA[
      import org.nuxeo.ecm.flex.dto.FlexDocumentModel;
      import flash.external.*;
      import mx.controls.Alert;
      import mx.rpc.events.FaultEvent;
      import mx.rpc.events.ResultEvent;
      import flash.net.*;
      import mx.collections.ArrayCollection;

      [Bindable]
      private var currentDocument:FlexDocumentModel;

      [Bindable]
      private var currentDocumentProperties:ArrayCollection;

      private function init() {
        stateManagerActionBean.getDocument();
      }

      private function getDocumentCallBack(event:ResultEvent):void {
        currentDocument = stateManagerActionBean.getDocument.lastResult;
        readPropertyNames();
      }

      private function readPropertyNames():void {
        var schemas:Array = currentDocument.getSchemas();
        currentDocumentProperties = new ArrayCollection();
        var i:int=0;
        var j:int=0;
        for (i=0;i<schemas.length;i++)
        {
          var fieldNames:Array = currentDocument.getFieldNames(schemas[i]);
          for (j=0;j<fieldNames.length;j++)
          {
            if (i==0 && j==0) {
               propertyValue.text=String (currentDocument.getProperty(schemas[i],fieldNames[j]));
            }
            var entry:Object= new Object();
            entry.label=schemas[i] + "." + fieldNames[j];
            entry.data=schemas[i] + "|" + fieldNames[j];
            currentDocumentProperties.addItem(entry);
          }
        }
      }

      private function selectTargetProperty(event:Event):void {
        var data:String = event.currentTarget.selectedItem.data;
        var schema:String = data.split("|")[0];
        var property:String = data.split("|")[1];
        propertyValue.text=String (currentDocument.getProperty(schema,property));
      }

      private function changeProperty():void {
        var data:String = propList.selectedItem.data;
        var schema:String = data.split("|")[0];
        var property:String = data.split("|")[1];
        currentDocument.setProperty(schema,property,propertyValue.text);
      }

      private function save():void {
        stateManagerActionBean.pushChanges(currentDocument);
      }

      private function faultHandler(event:FaultEvent):void {
         Alert.show(event.fault.faultString, event.fault.faultCode.toString());
      }

      private function getBaseUrl():String {
        var curUrl:String =  String( ExternalInterface.call(" function(){ return document.location.href.toString();}"));
        var pattern:RegExp = /sm-edit.swf/;
        var baseUrl:String = curUrl.replace(pattern, "");
        return baseUrl;
      }

      private function serverSideProcessDone(event:ResultEvent):void {
        var samplesUrl:URLRequest = new URLRequest(getBaseUrl() + "sm-save.swf");
        navigateToURL(samplesUrl,"_self");
      }

  ]]>
  </mx:Script>

   <mx:RemoteObject id="stateManagerActionBean" destination="stateManagerActionBean" fault="faultHandler(event)">
     <mx:method name="pushChanges" result="serverSideProcessDone(event)" />
     <mx:method name="getDocument" result="getDocumentCallBack(event)" />
   </mx:RemoteObject>

   <mx:Panel
        title="State Management sample - Step 2/3 : Edit Document"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

   <mx:Label text='Edit the document and save transient state on the server :'/>

   <mx:Label text='Selected document : doctype : "{currentDocument.doctype} name : "{currentDocument.name}"'/>

    <mx:HBox>
      <mx:Label text='available properties'/>
      <mx:ComboBox id="propList" dataProvider="{currentDocumentProperties}" change="selectTargetProperty(event)">
      </mx:ComboBox>
      <mx:Label text=' selected property value'/>
      <mx:TextInput
            id="propertyValue"
            maxChars="20"                text=""/>
      <mx:Button label="change property value" click="changeProperty()"/>
    </mx:HBox>

    <mx:Button label="send to server and preview" click="save()"/>

</mx:Panel>

</mx:Application>
