<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex-samples-simple-parent</artifactId>
    <version>5.4.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-platform-ui-flex-samples-simple</artifactId>
  <name>Nuxeo Simple Flex Sample Server side</name>
  <description>
    Nuxeo Enterprise Platform: Flex sample server side components
  </description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-flex-samples-simple-swf</artifactId>
      <type>swf</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-flex-server-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.israfil.mojo</groupId>
        <artifactId>maven-flex2-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-flex</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-flex-applications</goal>
            </goals>
            <configuration>
              <modules>
                <swfModule>
                  <groupId>org.nuxeo.ecm.platform</groupId>
                  <artifactId>nuxeo-platform-ui-flex-samples-simple-swf</artifactId>
                  <targetPath>${project.build.directory}/classes/web/nuxeo.war/flexsamples</targetPath>
                  <targetFilename>simple.swf</targetFilename>
                </swfModule>
              </modules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
