<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex</artifactId>
    <version>5.3.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-ui-flex-client-components</artifactId>
    <packaging>swc</packaging>
    <name>Nuxeo Flex components</name>

 <dependencies>
   <dependency>
      <groupId>papervision</groupId>
      <artifactId>papervision-phunky</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>effects</groupId>
      <artifactId>tweener</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>   
    <dependency>
    <groupId>com.adobe.cairngorm</groupId>
      <artifactId>cairngorm-bin</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.as3core</groupId>
      <artifactId>corelib.swc</artifactId>
      <type>swc</type>
    </dependency>
  </dependencies> 

  <build>
    <sourceDirectory>src/main/flex/</sourceDirectory>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>3.0.0</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>   
  </build>
</project>
