<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"   xmlns:word="*">    
    
        <mx:RemoteObject id="schemaManager" destination="schemaManager"/>

        <mx:Panel title="Nuxeo Facet explorer"
            paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
        
            <mx:VBox>
          
              <mx:TextInput id="facet" maxChars="30" text="Folderish"/>
          
              <mx:Button label="get Document Type" 
                click="schemaManager.getDocumentTypeNamesForFacet(facet.text)"/>                            
          
              <mx:List id="typeList" height="100%" width="100%" 
                dataProvider="{schemaManager.getDocumentTypeNamesForFacet.lastResult}" />
            
            </mx:VBox>
        
      </mx:Panel>
      
</mx:Application>
